spring.application.name=api

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true

# Configuración del servidor
server.port=8080
server.servlet.context-path=/api

# Configuración de seguridad para Swagger (deshabilitar temporalmente para desarrollo)
spring.security.user.name=admin
spring.security.user.password=admin
